css
/*  
******************************************* 
        desktop
******************************************* 
*/


.home {
    min-width: 376px;
    max-width: 1440px;
    width: 100%;
    background-color: var(--desaturateRed);
  }

  .header-container {
    background: url(./images/desktop/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 800px;
  }

  .menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

/*  
******************************************* 
        navigation menu
******************************************* 
*/

  .menu-component {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 48px 12px 40px;
    /* background-color: aqua; */
    width: 100%;
  }
  .logo {
    width: 170px;
  }
  .toggle-icon {
    display: none;
  }

  .triangle {
    display: none;
  }



  .navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  .navbar-menu-items {
    padding-top: 20px;
    padding-bottom: 18px;
    font-size: 18px;
    cursor: pointer;

    margin-right: 48px;
  }

  .navbar-menu-link {
    color: var(--White);
  }

  .btn-contact {
    background-color: var(--Yellow-button-bg);
    font-size: 15px;
    border: none;
    width: 140px;
    height: 56px;
    margin-top: 22px;
    margin-bottom: 22px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
  }

 

  .hidden {
    display: none;
  }

  /*  
******************************************* 
       header content
******************************************* 
*/

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .header-title {
    color: var(--White);
    letter-spacing: 9.8px;
    font-size: 55px;
    margin-bottom: 68px;
    margin-top: 32px;
    padding: 24px;
    font-weight: 900;
    color: var(--White);
      
  }

  /*  
******************************************* 
       main container
******************************************* 
*/

  /*
******************************************* 
       about component
******************************************* 
*/

  .about-what {
    display: flex;
    flex-direction: column;
  }

  .section-1,
  .section-2 {
    display: flex;
    flex-direction: row;
    height: 600px;

    width: 100%;
  }



  
  .section-bg-1 {
    background: url(images/desktop/image-transform.jpg) no-repeat;
    height: 600px;
    background-position: center;
    max-width: 720px;
    width: 100%;
    order: 2;
  }

  .section-bg-2 {
    background: url(images/desktop/image-stand-out.jpg) no-repeat;
    height: 600px;
    background-position: center;
    max-width: 720px;
    width: 100%;
    order: 1;
  }

  .info-container-1,
  .info-container-2 {
    order: 1;
    max-width: 720px;
    width: 100%;
    display: flex;
 
    justify-content: center;
  }
  .info-container-2 {
    order: 2;
  }

  .info-content-1,
  .info-content-2 {
    padding: 42px 100px 100px 164px;
  }
  .info-content-2 {
    padding: 80px 160px 140px 110px;
  }

  .info-title {
    max-width: 436px;
    font-size: 40px;
    margin-top: 58px;
    margin-bottom: 31px;
    letter-spacing: 0.5px;
    color: var(--VeryDarkGrayishBlue);
  }
  .info-description {
    margin-top: 22px;
    margin-bottom: 42px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.1px;
    color: var(--DarkGrayishBlue);
  }
  .info-link {
    margin-left: 10px;
    font-size: 16px;
    font-family: var(--font-Fraunces);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: var(--VeryDarkGrayishBlue);
  }

  .underline-1,
  .underline-2 {
    background-color: var(--Yellow-button-bg);
    width: 136px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -8px;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .underline-2 {
    background-color: var(--SoftRed-bg);
    margin-left: 0;
  }

  /*  
******************************************* 
       services component
******************************************* 
*/
  .services-component {
    display: flex;
    flex-direction: row;
    height: 600px;
    background-color: blue;
    width: 100%;
  }

  .service-1 {
    background: url(images/desktop/image-graphic-design.jpg) no-repeat;
    height: 600px;
    background-position: center;
    max-width: 720px;
    width: 100%;
  }
  .service-2 {
    background: url(images/desktop/image-photography.jpg) no-repeat;
    height: 600px;
    background-position: center;
    max-width: 720px;
    width: 100%;
  }

  .service-content-1,
  .service-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 0px 80px;
    color: (--DarkDesaturatedCyan-graphicDesign-text);
  }
  .service-title-1,
  .service-title-2 {
    margin-top: 336px;
    font-size: 29px;
    margin-left: 1px;
    text-transform: capitalize;
    margin-bottom: 27px;
    color: var(--DarkDesaturatedCyan-graphicDesign-text);
    
  }
  .service-title-2 {
    color: var(--DarkBlue-photography-text);
  }

  .service-description-1,
  .service-description-2 {
    line-height: 27px;
    max-width: 336px;
    color: (--DarkDesaturatedCyan-graphicDesign-text);
  }
  .service-description-2 {
    color: var(--DarkBlue-photography-text);
  }

  /*
******************************************* 
       testimonials component
******************************************* 
*/

  .testimonials-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 777px;
  }

  .testimonials-header {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5.4px;
    margin-top: 161px;
    margin-bottom: 16px;
    color: var(--GrayishBlue);
  }

  .testimonials-client-container {
    width: 100%;
  }

  .testimonials-clients {
    padding: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .user-profile-container {
    padding: 0 15px;
  }
  .user-profile {
    width: 72px;
    border-radius: 50px;
    margin-top: 40px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .testimonials-user-description {
    max-width: 350px;
    margin-top: 55px;
    font-size: 17px;
    letter-spacing: 0.3px;
    line-height: 32px;
    color: var(--VeryDarkGrayishBlue);
  }

  .testimonials-user-name {
    margin-top: 68px;
    margin-left: -15px;
    color: var(--VeryDarkDesaturatedBlue);
  }
  .testimonials-user-activity {
    font-size: 14px;
    margin-top: 11px;
    margin-left: -15px;
    margin-bottom: 104px;
    color: var(--GrayishBlue);
  }

/*
******************************************* 
       gallery component
******************************************* 
*/

.gallery-container {
    height: 447px;
    background-color: rebeccapurple;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .gallery-bg {
    height: 447px;
  }
  
  .gallery-img-1 {
    background: url(images/desktop/image-gallery-milkbottles.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 447px;
  }
  .gallery-img-2 {
    background: url(images/desktop/image-gallery-orange.jpg) no-repeat;
    background-size: cover;
  }
  .gallery-img-3 {
    background: url(images/desktop/image-gallery-cone.jpg) no-repeat;
    background-size: cover;
  }
  .gallery-img-4 {
    background: url(images/desktop/image-gallery-sugarcubes.jpg) no-repeat;
    background-size: cover;
  }
  
/*
******************************************* 
       footer component
******************************************* 
*/


.footer-component {
    background-color: var(--footer-background);
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo-footer-img {
    margin-top: 72px;
    width: 170px;
    margin-left: -12px;
    filter: invert(65%) sepia(59%) saturate(369%) hue-rotate(117deg)
      brightness(92%) contrast(95%);
    -webkit-filter: invert(65%) sepia(59%) saturate(369%) hue-rotate(117deg)
      brightness(92%) contrast(95%);
  }
  
  .navbar-footer-menu {
    display: flex;
    justify-content: space-around;
  }
  
  .navbar-footer-items {
    margin: 28px;
    font-size: 18px;
    margin-top: 38px;
  }
  
  .navbar-footer-link {
    opacity: 0.6;
    color: var(--DarkDesaturatedCyan-graphicDesign-text);
  }
  
  .social-icons {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 40px;
  }
  
  .fa-icon {
    padding: 14px;
    justify-self: center;
    align-self: center;
    cursor: pointer;
  }




